buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.guava:guava:20.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}